PORT=5091
ATLAS_URI=mongodb+srv://kuznetsovinnokenty25:PA6V9HO52wzoNa5Y@cluster0.ekvvc3x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=ga049hhg3!!mf90ip1l3*o0i3h*3elfhep
CLIENT_URL=http://localhost:5173